{
  "name": "call-external-api",
  "version": "1.0.0",
  "description": "learn how to call an external api using node js.",
  "main": "app.js",
  "scripts": {
    "test": "node index.js",
    "dev": "nodemon index.js",
    "build": "webpack --config webpack.config.babel.js"
  },
  "keywords": [
    "nodejs",
    "api",
    "call",
    "rest",
    "martand",
    "singh",
    "node",
    "web",
    "api"
  ],
  "author": "Martand Singh (sniffer)",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.24.5",
    "@babel/register": "^7.23.7",
    "async_hooks": "^1.0.0",
    "babel-loader": "^9.1.3",
    "babel-register": "^6.26.0",
    "config": "^3.3.11",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "mailgun": "^0.5.0",
    "node_module": "^0.0.0",
    "nodemon": "^3.1.0",
    "path": "^0.12.7",
    "request": "^2.79.0",
    "sequelize": "^6.37.3",
    "stream": "^0.0.2",
    "webpack": "^5.91.0",
    "webpack-node-externals": "^3.0.0"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "parcel-bundler": "^1.12.5",
    "rollup": "^4.17.1",
    "webpack-cli": "^5.1.4"
  }
}
