<!DOCTYPE html>
<html>
  <head>
    <title>Stock Data</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <h1>STOCKS</h1>
<h2 style="color:green;"><a href="http://localhost:8081/stockchart">Stock Data Here</a></h2>
    <table id="table">
      <thead></thead>
      <tbody></tbody>
    </table>
  </body>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      fetch("https://canvasjs.com/data/gallery/stock-chart/grocery-sales.json")
        .then((res) => res.json())
        .then((data) => {
          let headers = `
          <tr>
            <th width="45%">ID</th>
            <th width="45%">Date</th>
            <th width="45%">Sale</th>
          </tr>`;
          document.querySelector("thead").innerHTML = headers;

          let rows = "";
          data.forEach((facility) => {
            rows += `
              <tr>
                <td>${facility.y=1}</td>
                <td>${facility.date} </td>
                <td>${facility.sale}</td>
              </tr>
            `;
          });
          document.querySelector("tbody").innerHTML = rows;
        });
    });
  </script>
</html>